apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-deployment-productions
data:
  PORT: "8080"
  MONGODB_CONNSTRING: "mongodb+srv://rafayuji:ry123456@fiaplanchonete.lcggi.mongodb.net/"
  MONGODB_DBNAME: "FiapLanchonete"
  ENVIRONMENT: "Dev"

